modules/shared/infra/graphql/schemas/base.graphql

type Base implements Node {
  id: ID!
  karte: Karte
  dialogs: DialogConnection
  fellowsConnection: FellowConnection
}

type Karte implements Node {
  id: ID!
}

type Dialog implements Node {
  id: ID!
  content: String
}

type DialogConnection {
  edges: [DialogEdges]
  pageInfo: PageInfo!
}

type DialogEdges {
  cursor: String!
  node: Dialog
}

type FellowConnection {
  edges: [FellowEdge]
  pageInfo: PageInfo!
}

type FellowEdge {
  cursor: String!
  node: User
  isBaseAdmin: Boolean!
}

type Query {
  getBase(id: String!): Base
  getKarte(id: String!): Karte
  getDialogsByBaseId(id: String!): [Dialog]
}

type Mutation {
  postDialog(content: String!, userId: String!): PostDialogPayload
}

type Subscription {
  dialogPosted: Dialog
}

type BasePayload {
  base: Base
  errors: Errors
}

type KartePayload {
  karte: Karte
  errors: Errors
}

type PostDialogPayload {
  dialog: Dialog
  errors: Errors
}

type DialogPayload {
  dialog: [Dialog]
  errors: Errors
}
